<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Andrew Egle - 2/12/2021-->
		<title>Chicago Zoological Society | Brookfield Zoo</title>
		<link rel="shortcut icon" href="images/Shortcut icon.png">
		<meta charset="UTF-8">
        <meta name="description" content="Brookfield Zoo in Chicago">
        <meta name="keywords" content="Brookfield Zoo, Chicago's zoo, Chicago Zoological Society, Brookfield Zoo hours, Brookfield Zoo tickets, Brookfield Zoo events, Brookfield Zoo blogs, Brookfield Zoo Membership, Brookfield Zoo Donate, Animal">
        <meta name="author" content="Andrew Egle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- External CSS link can go here-->
		<link href="style.css" rel="stylesheet" type="text/css">
		
		<!--Resourcing Google Font-->
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<!--Internal CSS Styling below-->
		<style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
            }

		</style>
		
	</head>
    <body>
        <div id="mainImage">
            <img src="images/Web 1920 – 1.png" alt="Wireframe Image of Brookfield Zoo's Webpage">

        </div>

    </body>
</html>